b = (i**2 for i in range(1, 6))
print(b)
#Генератор – итератор, элементы которого можно итерировать только один раз
#Итератор – объект, который поддерживает функцию next(). Помнит о том, какой элемент будет браться следующим.
#Итерируемый объект – объект, который предоставляет возможность обойти поочередно свои элементы. Может быть преобразован к итератору.

b = (i**2 for i in range(1, 6))
print("first")
for i in b:
    print(i)
# Операция, которые выражения - генераторы не поддерживают
#
# Теперь стоит упомянуть об ограничениях выражений - генераторов:
#
# К выражениям - генераторам нельзя применять функцию len(), т.е.нельзя найти длину этой последовательности.
#
# К ним невозможн применить индекс:
# Нельзя опустить скобки при записи выражения, т.к.это тоже приведёт к ошибке.
#
# Генераторы можно обходить только один раз.
